[platformio]
extra_configs = secrets.ini

[env:esp32-c6-devkitc-1]
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform = https://github.com/pioarduino/platform-espressif32.git#develop

board = esp32-c6-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps = 
    FastIMU=https://github.com/LiquidCGS/FastIMU/archive/refs/tags/1.2.8.zip
    https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot.git
    ArduinoJson@^6.21.3

; Secrets are loaded from secrets.ini (not committed to git)
; Create secrets.ini with:
;   [secrets]
;   wifi_ssid = YOUR_SSID
;   wifi_password = YOUR_PASSWORD  
;   telegram_bot_token = YOUR_BOT_TOKEN
;   telegram_chat_id = YOUR_CHAT_ID

build_flags = 
    -Ilib
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DWIFI_SSID=\"${secrets.wifi_ssid}\"
    -DWIFI_PASSWORD=\"${secrets.wifi_password}\"
    -DTELEGRAM_BOT_TOKEN=\"${secrets.telegram_bot_token}\"
    -DTELEGRAM_CHAT_ID=\"${secrets.telegram_chat_id}\"
;   -DCORE_DEBUG_LEVEL=5

;debug_tool = esp-builtin
;upload_protocol = esptool
;upload_speed = 115200
;upload_port = /dev/cu.usbmodem14413201
