[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1
framework = arduino
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0
    toolchain-riscv32-esp @ ~8.4.0

; Monitor settings
monitor_speed = 115200
monitor_filters = default

; Library dependencies
lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    lvgl/lvgl@^9.0.0
    fastled/FastLED@^3.6.0
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit BusIO@^1.14.5

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DLV_CONF_INCLUDE_SIMPLE
    -DARDUINO_USB_CDC_ON_BOOT=1

; Upload settings
upload_speed = 921600
